<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/coins"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="coins"/>

    <item
        android:id="@+id/favouriteCoins"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="favourites"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="settings"/>
</menu>